<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(140 140 140);
            font-family: sans-serif;
            font-size: 0.8rem;
            letter-spacing: 1px;
        }

        caption {
            padding: 10px;
            font-weight: bold;
        }

        thead,
        tfoot {
            background-color: rgb(228 240 245);
        }

        th,
        td {
            border: 1px solid rgb(160 160 160);
            padding: 8px 10px;
        }

        td:last-of-type {
            text-align: center;
        }

        tbody>tr:nth-of-type(even) {
            background-color: rgb(237 238 242);
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function (e) {
            const socket = new WebSocket('ws://' + window.location.host + '/update_route');
            socket.onopen = function (event) {
                socket.onmessage = function (event) {
                    const parentElement = document.getElementById('monitor');
                    parentElement.innerHTML = event.data
                };
            };
        });
    </script>
</head>

<body>
    <table id="monitor">
        {% include 'queue_table.html' %}
    </table>
</body>

</html>